{
  "name": "dashboard-swarm-extension",
  "version": "0.5.3",
  "private": true,
  "dependencies": {
    "font-awesome": "^4.7.0",
    "js-logger": "^1.4.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "react-scripts": "^3.0.1",
    "redux": "^3.7.2",
    "rxjs": "^5.5.8",
    "spectre.css": "^0.5.1",
    "websocket": "^1.0.25"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cp contentScript.js src/contentScript.js && react-scripts build && webpack",
    "serve": "serve -s build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^7.1.4",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.1.1",
    "css-loader": "^3.0.0",
    "extract-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "less": "^3.9.0",
    "less-loader": "^4.0.5",
    "redux-devtools": "^3.5.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.11.0"
  }
}
