{
    "manifest_version": 2,
    "name": "Dashboard Swarm",
    "short_name": "Dashboard Swarm",
    "version": "0.5",
    "browser_action": {
        "default_popup": "index.html",
        "default_title": "Dashboard Swarm"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [{
        "run_at": "document_idle",
        "matches": ["*://*/*"],
        "include_globs": ["*"],
        "css": ["contentScript.css"],
        "js": ["contentScript.js"]
    }],
    "permissions": [
        "background",
        "system.display",
        "activeTab",
        "tabs",
        "storage",
        "http://*/",
        "https://*/"
    ]
}
